# Shadow
# shadow = true;
# shadow-radius = 10;
# shadow-offset-x = -5;
# shadow-offset-y = -5;
# log-level = "warn";
# # log-file = "/path/to/your/log/file";
# shadow-opacity = 10;


# Opacity
inactive-opacity = 0.7;
# active-opacity = 0.95;
# frame-opacity = 0.7;
# inactive-opacity-override = false;
# inactive-dim = 0.7;
# inactive-dim-fixed = true;


# Fading
fading = true;
fade-delta = 15;
fade-in-step = 0.03;
fade-out-step = 0.03;


# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
vsync = true;
use-damage = true;
refresh-rate = 60;

# Window type settings
wintypes:
{
  # tooltip = { fade = flase; shadow = true; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  # popup_menu = { opacity = 1.0; }
  # dropdown_menu = { opacity = 1.0; }
};